# PDF structure keywords (same as explore)
"%PDF-"
"%%EOF"
"xref"
"trailer"
"startxref"
"obj"
"endobj"
"stream"
"endstream"

# Watermarking-specific
"/Type"
"/Page"
"/Pages"
"/Catalog"
"/Contents"
"/Resources"
"/Font"
"/XObject"
"/ExtGState"
"/ColorSpace"

# Text and graphics operators
"BT"
"ET"
"Tm"
"Td"
"Tf"
"Tj"
"TJ"
"q"
"Q"
"cm"
"gs"

# Metadata and XMP
"/Metadata"
"/Info"
"rdf:Description"
"x:xmpmeta"
"adobe:ns:meta/"
"xmp:"
"dc:"
"pdf:"

# Encryption and security
"/Encrypt"
"/P"
"/O"
"/U"

# DCT and image-specific
"/DCTDecode"
"/Image"
"/Width"
"/Height"
"/BitsPerComponent"
"/ColorSpace"
"/DeviceRGB"
"/DeviceGray"
"/DeviceCMYK"

# Stream filters
"/Filter"
"/FlateDecode"
"/ASCIIHexDecode"

# Object references
" R"
" 0 R"
"null"

# Delimiters
"<<"
">>"
"["
"]"
"/"
