# PDF structure keywords
"%PDF-"
"%%EOF"
"xref"
"trailer"
"startxref"
"obj"
"endobj"
"stream"
"endstream"
# PDF object types
"/Type"
"/Page"
"/Pages"
"/Catalog"
"/Font"
"/Annot"
"/XObject"
"/Image"
"/ObjStm"
"/XRef"
# PDF actions (potential malicious)
"/OpenAction"
"/JavaScript"
"/JS"
"/Launch"
"/URI"
"/GoTo"
"/GoToR"
"/Named"
"/SubmitForm"
"/ImportData"
# PDF names and dictionaries
"/Names"
"/EmbeddedFiles"
"/AA"
"/AcroForm"
"/Fields"
"/V"
"/Kids"
"/Parent"
"/Contents"
"/Resources"
"/MediaBox"
"/CropBox"
# PDF filters and encodings
"/Filter"
"/FlateDecode"
"/ASCIIHexDecode"
"/ASCII85Decode"
"/LZWDecode"
"/RunLengthDecode"
"/DCTDecode"
"/JPXDecode"
"/CCITTFaxDecode"
"/JBIG2Decode"
# PDF encryption
"/Encrypt"
"/P"
"/O"
"/U"
"/R"
"/V"
# PDF metadata
"/Info"
"/Title"
"/Author"
"/Subject"
"/Creator"
"/Producer"
"/CreationDate"
"/ModDate"
"/Metadata"
# PDF version markers
"%PDF-1.0"
"%PDF-1.1"
"%PDF-1.2"
"%PDF-1.3"
"%PDF-1.4"
"%PDF-1.5"
"%PDF-1.6"
"%PDF-1.7"
"%PDF-2.0"
# PDF reference syntax
" R"
" 0 R"
" obj"
"null"
"true"
"false"
# Special sequences
"<<"
">>"
"["
"]"
"("
")"
"<"
">"
"/"
"%"
