# REST API field names and keys
"email"
"password"
"login"
"documentid"
"intended_for"
"method"
"key"
"secret"
"position"
"filename"
"file"
"id"
"link"

# HTTP headers
"Authorization"
"Bearer "
"Content-Type"
"X-Metrics-Token"
"application/pdf"
"application/json"
"multipart/form-data"

# SQL injection patterns
"' OR 1=1--"
"' OR '1'='1"
"admin'--"
"' UNION SELECT"
"1' OR '1' = '1"
"; DROP TABLE"
"' AND 1=0 UNION ALL SELECT"

# XSS patterns
"<script>"
"<script>alert(1)</script>"
"javascript:"
"onerror="
"onload="
"onclick="
"<img src=x onerror=alert(1)>"

# Path traversal
"../"
"../../"
"../../../"
"..\\..\\..\\etc\\passwd"
"%2e%2e%2f"
"%2e%2e/"
"....//....//....//etc/passwd"

# Special characters and encoding
"%00"
"%0a"
"%0d"
"\x00"
"\n"
"\r\n"

# PDF indicators
"%PDF-"
"%%EOF"

# Network locations (SSRF)
"localhost"
"127.0.0.1"
"0.0.0.0"
"169.254.169.254"
"[::1]"
"http://localhost"

# Watermark methods
"basic"
"advanced"
"dct"
"robust-xmp"
"signature-manifest"

# JWT/Auth tokens
"eyJ"
"Bearer eyJ"
"null"
"undefined"

# Common attack values
"admin"
"root"
"test"
"1234567890"
"-1"
"999999"
"0"
