# LibFuzzer dictionary for stateful/workflow fuzzing
# User fields
"email"
"password"
"login"
"id"
"uid"
"ownerid"

# Document fields
"documentid"
"filename"
"file"
"sha256"

# Watermark fields
"method"
"secret"
"key"
"intended_for"

# Auth tokens
"Bearer"
"Authorization"
"token"

# Common test emails
"user@test.com"
"admin@test.com"
"test@example.com"
"fuzzer@fuzz.test"

# Common passwords
"password"
"password123"
"admin"
"test123"
"12345678"

# User IDs for IDOR testing
"1"
"2"
"999"
"99999"
"-1"
"0"

# Session/state markers
"true"
"false"
"null"

# JSON structure
"{"
"}"
"["
"]"
":"
","

# HTTP methods
"GET"
"POST"
"DELETE"
"PUT"
"PATCH"

# Status codes as strings
"200"
"201"
"400"
"401"
"403"
"404"
"409"
"500"

# PDF markers for upload
"%PDF-1.7"
"%%EOF"
"test.pdf"
"document.pdf"

# Attack patterns for state transitions
"' OR '1'='1"
"admin'--"
"../../../"
"<script>"

# IDOR test patterns
"other_user"
"user1"
"user2"
"admin"
