# Watermarking Fuzzer Dictionary
# Tokens for fuzzing PDF watermarking - PDF structure keywords, edge cases, etc.

# PDF Structure Keywords
"%PDF-"
"%%EOF"
"endobj"
"endstream"
"stream"
"xref"
"trailer"
"startxref"
"obj"
"/Type"
"/Catalog"
"/Pages"
"/Page"
"/Kids"
"/Count"
"/Parent"
"/MediaBox"
"/Resources"
"/Contents"
"/Font"
"/XObject"
"/ExtGState"
"/ColorSpace"
"/Pattern"
"/Shading"
"/Annot"
"/Annots"
"/Link"
"/Action"
"/Dest"
"/GoTo"
"/URI"
"/Launch"
"/JavaScript"
"/JS"
"/AA"
"/OpenAction"
"/AcroForm"
"/Fields"
"/XFA"
"/Metadata"
"/Info"
"/Author"
"/Title"
"/Subject"
"/Keywords"
"/Creator"
"/Producer"
"/CreationDate"
"/ModDate"
"/Encrypt"
"/P"
"/O"
"/U"
"/Length"
"/Filter"
"/FlateDecode"
"/ASCIIHexDecode"
"/ASCII85Decode"
"/LZWDecode"
"/DCTDecode"
"/CCITTFaxDecode"
"/JBIG2Decode"
"/JPXDecode"

# PDF Versions
"1.0"
"1.1"
"1.2"
"1.3"
"1.4"
"1.5"
"1.6"
"1.7"
"2.0"

# XMP Metadata Keywords
"<x:xmpmeta"
"</x:xmpmeta>"
"<rdf:RDF"
"</rdf:RDF>"
"<rdf:Description"
"</rdf:Description>"
"xmlns:xmp"
"xmlns:dc"
"xmlns:pdf"
"xmlns:xmpRights"
"xmlns:pdfaid"
"xmlns:custom"
"<dc:title>"
"<dc:creator>"
"<dc:description>"
"<dc:subject>"
"<xmp:CreateDate>"
"<xmp:ModifyDate>"
"<xmp:CreatorTool>"
"<xmp:MetadataDate>"
"<pdf:Producer>"
"<pdf:Keywords>"
"<xmpRights:Marked>"
"<xmpRights:WebStatement>"

# Watermarking Method Names
"robust-xmp"
"signed-annotation"
"structural-overlay"
"simple-rmap"
"unsafe-bash"

# Watermark-related Keywords
"watermark"
"secret"
"key"
"intended_for"
"position"
"signature"
"encryption"
"hash"
"digest"
"timestamp"
"fragment"
"payload"
"nonce"
"salt"
"iv"
"tag"

# Encryption/Crypto Keywords
"AES"
"RSA"
"SHA256"
"MD5"
"HMAC"
"PBKDF2"
"base64"
"hex"
"encrypted"
"decrypted"
"cipher"
"plaintext"
"ciphertext"

# Position Keywords for Watermarks
"top-left"
"top-center"
"top-right"
"middle-left"
"middle-center"
"middle-right"
"bottom-left"
"bottom-center"
"bottom-right"
"center"
"random"
"header"
"footer"

# PyMuPDF/Fitz Keywords
"fitz"
"PyMuPDF"
"Document"
"Page"
"load_page"
"new_page"
"insert_page"
"delete_page"
"page_count"
"metadata"
"set_metadata"
"xref"
"_getXrefString"
"_updateObject"
"annot"
"add_file_annot"
"add_text_annot"
"add_stamp_annot"
"insert_text"
"insert_textbox"
"draw_rect"
"draw_line"
"get_text"

# Common PDF Attack Vectors
"javascript:"
"javascript:app.alert"
"app.launchURL"
"this.exportDataObject"
"this.submitForm"
"util.printf"
"/OpenAction"
"/AA /O"
"/Names /JavaScript"
"/JS (app.alert"
"/Launch /F"
"#FDF"
"#XFDF"

# Malformed PDF Patterns
"%PDF-0.0"
"%PDF-9.9"
"%PDF-"
"%%EOF\n%%EOF"
"0 0 obj"
"-1 0 obj"
"999999 0 obj"
"1 -1 obj"
"1 999999 obj"
"endobj\nendobj"
"stream\nstream"
"endstream\nendstream"
"<<>>"
"<</Length 0>>"
"<</Length -1>>"
"<</Length 999999999>>"

# Edge Case Values
"0"
"-1"
"999999999"
"2147483647"
"-2147483648"
"0.0"
"-0.0"
"inf"
"-inf"
"nan"
"null"
"true"
"false"

# Special Characters for PDFs
"("
")"
"<"
">"
"["
"]"
"{"
"}"
"/"
"%"
"\\"
"\r"
"\n"
"\r\n"
" "
"\t"
"\x00"
"\xff"

# Unicode in PDFs
"\u0000"
"\uffff"
"\ufeff"
"🔒"
"🔓"
"®"
"©"
"™"
"€"
"£"
"¥"

# Large Values (for overflow testing)
"A" * 100
"A" * 1000
"A" * 10000
"A" * 65536
"0" * 100
"0" * 1000
"0" * 10000

# Empty/Null Values
""
" "
"\n"
"\x00"
"null"
"NULL"
"None"
"undefined"
"[]"
"{}"
"()"

# Compression-related
"Flate"
"ZIP"
"GZIP"
"DEFLATE"
"LZW"
"RLE"
"JPEG"
"JBIG2"
"JPX"

# Color Spaces
"/DeviceRGB"
"/DeviceGray"
"/DeviceCMYK"
"/CalRGB"
"/CalGray"
"/Lab"
"/ICCBased"
"/Indexed"
"/Pattern"
"/Separation"
"/DeviceN"

# Font-related
"/Type1"
"/TrueType"
"/Type3"
"/Type0"
"/CIDFont"
"/Encoding"
"/BaseFont"
"/FontDescriptor"
"/Widths"
"/FirstChar"
"/LastChar"

# Image-related
"/Image"
"/Width"
"/Height"
"/BitsPerComponent"
"/ColorSpace"
"/Decode"
"/ImageMask"
"/SMask"
"/Mask"
"/Interpolate"

# Form-related
"/AcroForm"
"/Fields"
"/Tx"
"/Btn"
"/Ch"
"/Sig"
"/V"
"/T"
"/TU"
"/Ff"
"/Q"
"/DA"
"/DR"

# Signature-related
"/Sig"
"/Type"
"/Filter"
"/SubFilter"
"/ByteRange"
"/Contents"
"/M"
"/Name"
"/Reason"
"/Location"
"/ContactInfo"

# Numeric Ranges for Testing
"0"
"1"
"10"
"100"
"255"
"256"
"1024"
"4096"
"8192"
"16384"
"32768"
"65535"
"65536"
"1048576"
"16777216"

# Hexadecimal Values
"0x00"
"0x01"
"0x0A"
"0x0D"
"0x1F"
"0x20"
"0x7F"
"0x80"
"0xFF"
"0xFFFF"

# Boolean and State Values
"true"
"false"
"yes"
"no"
"on"
"off"
"enabled"
"disabled"
"1"
"0"

# Common Strings in Watermarks
"CONFIDENTIAL"
"SECRET"
"DRAFT"
"COPY"
"SAMPLE"
"WATERMARK"
"DO NOT COPY"
"RESTRICTED"
"INTERNAL USE ONLY"
"PROPRIETARY"

# Attack Strings for Watermark Content
"<script>"
"</script>"
"javascript:"
"onerror="
"onload="
"eval("
"alert("
"' OR '1'='1"
"; DROP TABLE"
"../../etc/passwd"
"{{7*7}}"
"${7*7}"
"<%= 7*7 %>"
