# LibFuzzer dictionary for PDF fuzzing
# PDF version headers
"%PDF-1.0"
"%PDF-1.1"
"%PDF-1.2"
"%PDF-1.3"
"%PDF-1.4"
"%PDF-1.5"
"%PDF-1.6"
"%PDF-1.7"
"%PDF-2.0"
"%%EOF"

# PDF structure keywords
"obj"
"endobj"
"stream"
"endstream"
"xref"
"trailer"
"startxref"
"R"
"<<"
">>"
"["
"]"

# PDF dictionary keys
"/Type"
"/Font"
"/Page"
"/Pages"
"/Catalog"
"/Length"
"/Filter"
"/Width"
"/Height"
"/BitsPerComponent"
"/ColorSpace"
"/Contents"
"/Resources"
"/MediaBox"
"/CropBox"
"/Parent"
"/Kids"
"/Count"
"/Root"
"/Size"
"/Info"
"/ID"
"/Prev"
"/Encrypt"
"/Metadata"
"/AcroForm"

# PDF filters/encodings
"/FlateDecode"
"/DCTDecode"
"/ASCII85Decode"
"/ASCIIHexDecode"
"/LZWDecode"
"/RunLengthDecode"
"/CCITTFaxDecode"
"/JBIG2Decode"
"/JPXDecode"

# Potentially dangerous PDF features
"/JavaScript"
"/JS"
"/OpenAction"
"/AA"
"/Launch"
"/SubmitForm"
"/ImportData"
"/GoTo"
"/GoToR"
"/GoToE"
"/Sound"
"/Movie"
"/Annot"
"/Action"
"/Trigger"
"/URI"
"/EmbeddedFile"
"/RichMedia"
"/3D"

# PDF object types
"/Catalog"
"/Pages"
"/Page"
"/Font"
"/XObject"
"/Image"
"/Form"
"/Annot"
"/Link"
"/Metadata"
"/Outlines"
"/Names"
"/Dests"
"/ViewerPreferences"
"/PageLabels"
"/StructTreeRoot"
"/MarkInfo"
"/Lang"
"/SpiderInfo"
"/OutputIntents"
"/PieceInfo"
"/OCProperties"
"/Perms"
"/Legal"

# Common font names
"/Times-Roman"
"/Helvetica"
"/Courier"
"/Symbol"
"/ZapfDingbats"
"/Times-Bold"
"/Times-Italic"
"/Times-BoldItalic"
"/Helvetica-Bold"
"/Helvetica-Oblique"
"/Helvetica-BoldOblique"
"/Courier-Bold"
"/Courier-Oblique"
"/Courier-BoldOblique"

# Color spaces
"/DeviceRGB"
"/DeviceGray"
"/DeviceCMYK"
"/CalRGB"
"/CalGray"
"/Lab"
"/ICCBased"
"/Indexed"
"/Pattern"
"/Separation"
"/DeviceN"

# Operators (for content streams)
"BT"
"ET"
"Td"
"TD"
"Tm"
"T*"
"Tj"
"TJ"
"'"
"\""
"Tc"
"Tw"
"Tz"
"TL"
"Tf"
"Tr"
"Ts"
"cm"
"q"
"Q"
"w"
"J"
"j"
"M"
"d"
"ri"
"i"
"gs"
"m"
"l"
"c"
"v"
"y"
"h"
"re"
"S"
"s"
"f"
"F"
"f*"
"B"
"B*"
"b"
"b*"
"n"
"W"
"W*"
"CS"
"cs"
"SC"
"SCN"
"sc"
"scn"
"G"
"g"
"RG"
"rg"
"K"
"k"

# PDF numbers and common values
"0"
"1"
"0 0"
"1 0 0 1 0 0"
"595.32 841.92"
"612 792"

# Malicious JavaScript for testing
"app.alert"
"this.exportDataObject"
"util.printf"
"getURL"
"importDataObject"
"this.submitForm"

# Embedded file testing
"/EmbeddedFiles"
"/FileAttachment"
"/F"
"/UF"

# XFA (XML Forms Architecture) - can contain exploits
"/XFA"
"<xfa:data>"
"</xfa:data>"

# Common strings in PDFs
"(Title)"
"(Author)"
"(Subject)"
"(Keywords)"
"(Creator)"
"(Producer)"
"(CreationDate)"
"(ModDate)"

# Escape sequences
"\\n"
"\\r"
"\\t"
"\\b"
"\\f"
"\\\\"
"\\("
"\\)"

# Hex strings
"<48656C6C6F>"
"<FEFF>"

# PDF reference syntax
"0 R"
"1 0 R"
"2 0 R"

# Linearization dictionary
"/Linearized"
"/L"
"/H"
"/O"
"/E"
"/N"
"/T"

# Invalid/malformed sequences for fuzzing
"obj obj"
"endobj endobj"
"stream stream"
"%%PDF"
"PDF-1.7"
"%PDF"
"endstream endstream"
"<<<<"
">>>>"
"]]]]"
"[[[["

# Large numbers for overflow testing
"2147483647"
"4294967295"
"9223372036854775807"
"-2147483648"

# Unicode BOM
"\xfe\xff"
"\xff\xfe"
"\xef\xbb\xbf"
